# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = stonksense_scraper_newsapi.settings

[deploy:stonksense_scraper_newsapi]
url = http://localhost:6800/
project = stonksense_scraper_newsapi
